{
  "name": "login",
  "version": "1.0.0",
  "description": "Simple sign up and login app",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "Farai Mathemera",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^2.0.4"
  }
}
